@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

:root {
    --color-dark1: #000;
    --color-dark2: #111;
    --color-dark3: #222;
    --color-light1: #d8dee9;
    --color-light2: #e5e9f0;
    --color-light3: #eceff4;
    --color-blue: dodgerblue;
    --color-orange: #d08770;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Lekton', monospace;
    list-style: none;
    text-decoration: none;
    line-height: 1;
    outline: none;
}

body {
    position: relative;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background: linear-gradient(
        90deg,
        var(--color-light1) 0%,
        var(--color-light2) 50%,
        var(--color-light1) 100%
    );
}

button {
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

button:hover {
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.15);
}

textarea {
    border: 1px solid #ccc;
    resize: vertical;
    padding: 0.875rem;
    border-radius: 4px;
    max-block-size: 20rem;
    min-block-size: 5rem;
}

p {
    line-height: 1.25;
}

.container {
    max-width: 1024px;
    margin-inline: auto;
}

.hover-icon {
    transition: all 0.2s ease-in-out;
}

.hover-icon:hover {
    transform: translateY(-2px);
}

.hover-card {
    transition: transform 0.2s ease-in-out;
}

.hover-card:hover {
    transform: scale(103%);
}

.example-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: #fff;
    font-weight: 700;
    opacity: 0;
    z-index: 10;
    transition: opacity 0.2s ease-in-out;
}

.example-overlay:hover {
    opacity: 1;
}

.example-overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.6;
    z-index: -10;
}

.section-title {
    font-size: 1.75rem;
    margin-bottom: 0.875rem;
    text-align: center;
}

.section-description {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 1.125rem;
    font-weight: 700;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
}

#pic {
    display: block;
    border-radius: 100%;
    width: 12rem;
    height: 12rem;
    margin-inline: auto;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.25rem;
    margin-bottom: 0.25rem;
    text-align: center;
}

#description {
    margin-bottom: 1.25rem;
    font-size: 1.125rem;
    letter-spacing: 1px;
    font-weight: 700;
}

#stack {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

nav {
    background: linear-gradient(
        90deg,
        var(--color-dark1) 0%,
        var(--color-dark3) 50%,
        var(--color-dark1) 100%
    );
    width: 100%;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-block: 0.5rem;
        border-radius: 4px;
    }
}

#nav-links {
    display: flex;
    gap: 2rem;
    font-size: 1.25rem;

    a {
        transition: color 0.2s ease-in-out;
        color: var(--color-light3);
        font-weight: 700;
    }

    a:hover {
        color: var(--color-blue);
    }

    .nav-current {
        color: var(--color-blue);
    }
}

#external-links {
    display: flex;
    gap: 1rem;

    img {
        width: 1.875rem;
        height: 1.875rem;
    }
}

main {
    padding-block: 2.5rem;
    color: var(--color-dark1);

    section {
        display: none;
    }

    .active-section {
        display: block;
    }
}

#services-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

#contact {
    #contact-platforms {
        margin-bottom: 1.25rem;

        #platforms-radios {
            display: flex;
            justify-content: center;
            gap: 2rem;
            font-size: 1.125rem;

            label {
                display: flex;
                flex-direction: row-reverse;
                gap: 0.5rem;
                cursor: pointer;

                span {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                }
            }
        }
    }
}

footer {
    background: linear-gradient(
        90deg,
        var(--color-dark1) 0%,
        var(--color-dark3) 50%,
        var(--color-dark1) 100%
    );

    color: var(--color-light3);
    font-weight: 700;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-block: 1rem;
    }

    #contact-links {
        display: flex;
        gap: 1rem;

        a {
            img {
                display: block;
                width: 1.875rem;
                height: 1.875rem;
            }
        }
    }
}
