.service-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 32rem;
    background: linear-gradient(
        45deg,
        var(--color-dark2) 0%,
        var(--color-dark3) 50%,
        var(--color-dark2) 100%
    );
    border-radius: 8px;
    border: 1px solid var(--color-darkblue);
    overflow: hidden;
    filter: drop-shadow(2px 2px 5px rgba(255, 255, 255, 0.15));

    @media (max-width: 912px) {
        min-height: 28rem;
    }

    .service-body,
    .service-footer {
        padding: 0 0.75rem 0.75rem 0.75rem;
    }

    .service-title {
        color: var(--color-light1);
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
    }

    .service-description {
        margin-bottom: 1rem;
        color: var(--color-light3);
    }

    .service-highlight {
        color: var(--color-orange);
        font-weight: 700;
    }

    .service-example {
        position: relative;
        display: block;
        max-width: 100%;
        margin-bottom: 1rem;

        img {
            display: block;
            width: 100%;
            height: 100%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
    }

    .service-button {
        width: 100%;
    }
}
